#spring.thymeleaf.cache=false
#server.servlet.context-path=/schoolWebApp
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.prefix=file:src/main/resources/templates/
#spring.security.user.name=firas
#spring.security.user.password=123
